# ZeroTrustJava

BrowserExtension/: bundle.js  httpzt.js  keypair  login.html  login.js  manifest.json  tree
BrowserExtension/seededrsa/: main.js  package-lock.json  package.json
JavaHTTPServer/: diagram.uml  pom.xml
JavaHTTPServer/src/main/java/dk/sdu/mmmi/olnor18/zerotrust/httpserver/: Main.java
JavaHTTPServer/src/main/java/dk/sdu/mmmi/olnor18/zerotrust/httpserver/server/: ISocketServer.java  TCPServer.java  TCPSocketHandler.java  WSConnectionHandler.java  WSServer.java  WebSocketConnectionHandler.java  WebSocketServer.java
JavaHTTPServer/src/main/java/dk/sdu/mmmi/olnor18/zerotrust/httpserver/server/httpzt/: Encryptor.java  PersistanceHandler.java
JavaHTTPServer/src/main/java/dk/sdu/mmmi/olnor18/zerotrust/httpserver/server/httpzt/connections/: ISocketServer.java
JavaHTTPServer/src/main/java/dk/sdu/mmmi/olnor18/zerotrust/httpserver/server/httpzt/connections/tcp/: TCPServer.java  TCPSocketHandler.java
JavaHTTPServer/src/main/java/dk/sdu/mmmi/olnor18/zerotrust/httpserver/server/httpzt/connections/ws/: WSConnectionHandler.java  WSServer.java
JavaHTTPServer/src/main/java/dk/sdu/mmmi/olnor18/zerotrust/httpserver/server/httpzt/persistance/: ConstantStringPersistanceHandler.java  IPersistanceHandler.java
JavaHTTPServer/src/main/java/dk/sdu/mmmi/olnor18/zerotrust/httpserver/server/httpzt/state/: CleartextState.java  ConnectionState.java  EncryptedState.java  NegotiatingState.java  StateHandler.java
JavaHTTPServer/src/main/java/dk/sdu/mmmi/olnor18/zerotrust/httpserver/server/httpzt/utilities/: Encryptor.java
JavaHTTPServer/src/main/java/dk/sdu/mmmi/olnor18/zerotrust/httpserver/server/utilities/: ConnectionState.java  PreprocessedStringOutputSteam.java  RawHttpExchange.java  ServerType.java  StateHandler.java
JavaHTTPServer/src/main/java/io/vacco/express/: DynExpress.java  Express.java  ExpressException.java  ExpressListener.java  ExpressRouter.java  Router.java
JavaHTTPServer/src/main/java/io/vacco/express/filter/: Filter.java  FilterImpl.java  FilterLayer.java  FilterLayerHandler.java  FilterTask.java  FilterWorker.java
JavaHTTPServer/src/main/java/io/vacco/express/http/: Cookie.java  CookieFactory.java  HttpRequestHandler.java  PreprocessedStringOutputSteam.java  RawHttpExchange.java  RequestMethod.java  SameSite.java  SessionCookie.java
JavaHTTPServer/src/main/java/io/vacco/express/http/request/: Authorization.java  Request.java  RequestUtils.java
JavaHTTPServer/src/main/java/io/vacco/express/http/response/: Response.java
JavaHTTPServer/src/main/java/io/vacco/express/middleware/: CookieSession.java  Cors.java  CorsOptions.java  DotFiles.java  FileProvider.java  FileProviderOptions.java  Middleware.java
JavaHTTPServer/src/main/java/io/vacco/express/utils/: MediaType.java  Status.java  Utils.java
JavaHTTPServer/src/main/resources/public/: about.html  index.html  login.html
JavaStreamTest/: pom.xml
JavaStreamTest/src/main/java/dk/sdu/mmmi/olnor18/chabatta/packet/: BadHMACException.java  Packet.java
JavaStreamTest/src/main/java/dk/sdu/mmmi/olnor18/chabatta/server/: Main.java  Session.java
JavaStreamTest/src/main/java/dk/sdu/mmmi/olnor18/chabatta/server/tcp/: ServerThread.java
JavaStreamTest/src/main/java/dk/sdu/mmmi/olnor18/chabatta/utils/: AESCipher.java  HexConversion.java
